<!DOCTYPE html>
<html>

	<head>
		<title>Sample title</title>
		<style>
		#head-img{
			width:10%;
			height:80px;
			float:left;
			}
		#imgs{
			width:100%;
			height:inherit;
			}

		#nav-menu{
			width:90%;
			height:80px;
			float:right;
			}
		ul li{
			list-style-type:none;
			display:inline-block;
			padding:1em;
			font-size:20px;
			text-decoration:underline;
			cursor:pointer;
			}

		ul{
			margin-bottom: 0px;

			}

		caption{
			padding-top: 10px;
			}

		table{
			width: 40%;
    			text-align: center;
    			margin: 0 auto;
			border-collapse:collapse;
			}

		

		</style>
	</head>

	<body>
		<header>
			<div id="head-img">
				<a href="https://www.w3schools.com" target="_blank"> <img id="imgs" src="background.jpeg" alt="Sample logo"></a>
			</div>
		
			<div id="nav-menu">
				<ul>
					<li>Menu</li>
					<li>Home</li>
					<li>Contact</li>
					<li>About us</li>
				<ul>
			</div>
		</header>

		<table border="1">
			<caption>Product details</caption>
				<thead>
					<tr>
						<th>Product id</th>
						<th>Product name</th>
						<th>price</th>
					</tr>	
				</thead>
				
				<tbody>
					<tr>
						<td>001</td>
						<td>CNC</td>
						<td>2500000</td>
					</tr>
					<tr>
						<td>002</td>
						<td>CNC</td>
						<td>2500000</td>
					</tr>
					<tr>
						<td>003</td>
						<td>CNC</td>
						<td>2500000</td>
					</tr>
					<tr>
						<td>004</td>
						<td>CNC</td>
						<td>2500000</td>
					</tr>
					<tr>
						<td>005</td>
						<td>CNC</td>
						<td>2500000</td>
					</tr>

				</tbody>		
		</table>		
		

	</body>

</html>
