<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<style>
	h3,#content-center{
		text-align:center;
	}
	table td,table tr th{ 
		text-align:center;
	}
	#footer-align{
		width:100%;
		padding: 1em 1em 0em 1em;
		cursor:pointer;
	}
	
	table thead{
		background-color:#83d6ff;
		text-transform:uppercase;
	}
	tbody tr:nth-child(odd) {
	  background-color: #2ea8e4;
	}
	tbody tr:nth-child(even) {
	  background-color: #8cc7e4;
	}
	tbody tr{
		font-size:15px;
	}
	#text-format{
		font-weight:bold;
		color:white;
	}
	ul li{
		list-style-image: url('arrow.png');
	}
	
	#head-img{
			width:10%;
			height:80px;
			float:left;
			}
		#imgs{
			width:100%;
			height:70px;
				}
		#nav-menu{
			width:90%;
			height:80px;
			float:right;
			}
			ol li{
			list-style-type:none;
			display:inline-block;
			padding:1em;
			font-size:20px;
			text-decoration:underline;
			cursor:pointer;
			}
		#imgs2{
			width: 100%;
    			height: 150px;
			}
		
		header{
			border:2px solid black;
			}


	</style>
</head>

<body>

		<header>
			<div id="head-img">
				<a href="https://www.w3schools.com" target="_blank"> <img id="imgs" src="HCL.png" alt="Sample logo"></a>
			</div>
		
			<div id="nav-menu">
				<ol>
					<li>Menu</li>
					<li>Home</li>
					<li>Contact</li>
					<li>About us</li>
					<li>Login !</li>
				<ol>
			</div>
			
			<div id="right-img">
				<a href="https://www.w3schools.com" target="_blank"> <img id="imgs2" src="hcl2.jpg" alt="Sample logo"></a>
			</div>

		</header>


	<h3> TABLE </h3>
	<table width="100%" border="1">
        <thead>
            <tr>
                <th>Product id</th>
				<th>Product name</th>
				<th>price</th>
            </tr>
        </thead>
		<tbody>
				<tr>
						<td>001</td>
						<td>Lenovo</td>
						<td>100000</td>
				</tr>
				<tr>
						<td>002</td>
						<td>Apple</td>
						<td>200000</td>
				</tr>
				<tr>
						<td>003</td>
						<td>HP</td>
						<td>300000</td>
				</tr>
				<tr>
						<td>004</td>
						<td>Dell</td>
						<td>400000</td>
				</tr>
				<tr id="text-format">
						<td colspan="2">Total</td>
						<td>1000000</td>
				</tr>
		</tbody>
    </table>	
	<footer>
		<div id="footer-align">
			<ul>
						<li><a href="#">Switch to App</a></li>
						<li><a href="#">Find a store</a></li>
						<li><a href="#">Give Us your Feedback</a></li>
						<li><a href="#">Rate Us</a></li>
			</ul>	
		</div>
		<hr>
		<div id="content-center">
			Copyright
            <span class="glyphicon glyphicon-copyright-mark"></span>
            2019 eagle.all rights reserved
		</div>
		
	</footer>
</body>
</html>
